services:
  - docker:dind

variables:
  DOCKER_CERT_PATH: /certs/client
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_TLS_VERIFY: 1
  DOCKER_HOST: "tcp://docker:2376"

stages:
  - test
  - publish

# More info: https://docs.gitlab.com/ee/user/application_security/sast/index.html
sast:
  stage: test
  variables:
    SAST_EXCLUDED_ANALYZERS: brakeman, eslint, flawfinder, gosec, kubesec, nodejs-scan,
      phpcs-security-audit, pmd-apex, security-code-scan, semgrep, sobelow, spotbugs

include:
  - template: Security/SAST.gitlab-ci.yml


integration-test:
  stage: test
  image: clickable/clickable-ci
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == 'dev'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  variables:
    CLICKABLE_SKIP_DOCKER_CHECKS: 1
  script:
    - export HOME=`pwd`/home
    - mkdir -p $HOME
    - pytest ./tests/integration

unit-test:
  stage: test
  image: clickable/clickable-ci
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == 'dev'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - pytest --cov=clickable ./tests/unit

lint:
  stage: test
  image: clickable/clickable-ci
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH
  script:
    - flake8
    - pylint clickable

build-deb:
  stage: publish
  image: clickable/build-deb:bionic
  rules:
    - if: $CI_COMMIT_BRANCH == 'dev'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  artifacts:
    expire_in: 1 week
    paths:
      - ../*.deb
  script:
    - dpkg-buildpackage

publish-pypi:
  stage: publish
  image: clickable/clickable-ci
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - python3 setup.py sdist bdist_wheel
    - python3 -m twine upload dist/*

publish-bionic:
  stage: publish
  image: clickable/build-deb:bionic
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - ./scripts/setup_gpg_keys.sh
    - sed -i "s/) unstable/~bionic) bionic/g" debian/changelog
    - debuild -S
    - dput ppa:bhdouglass/clickable ../clickable_*_source.changes

publish-focal:
  stage: publish
  image: clickable/build-deb:bionic
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - ./scripts/setup_gpg_keys.sh
    - sed -i "s/) unstable/~focal) focal/g" debian/changelog
    - debuild -S
    - dput ppa:bhdouglass/clickable ../clickable_*_source.changes

publish-impish:
  stage: publish
  image: clickable/build-deb:bionic
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - ./scripts/setup_gpg_keys.sh
    - sed -i "s/) unstable/~impish) impish/g" debian/changelog
    - debuild -S
    - dput ppa:bhdouglass/clickable ../clickable_*_source.changes

publish-jammy:
  stage: publish
  image: clickable/build-deb:bionic
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - ./scripts/setup_gpg_keys.sh
    - sed -i "s/) unstable/~jammy) jammy/g" debian/changelog
    - debuild -S
    - dput ppa:bhdouglass/clickable ../clickable_*_source.changes
