Source: clickable
Section: devel
Priority: optional
Maintainer: JBBgameich <jbb.mail@gmx.de>
Build-Depends: debhelper (>= 9),
               dh-python,
               dpkg-dev,
               help2man,
               python3 (>= 3.3),
               python3-requests,
               python3-cookiecutter,
               python3-yaml,
               python3-jsonschema,
               python3-setuptools,
               python3-argcomplete
Standards-Version: 4.1.4
Homepage: https://gitlab.com/clickable/clickable
X-Python3-Version: >= 3.3

Package: clickable
Architecture: all
Depends: adb | android-tools-adb,
         docker.io | docker-ce,
         python3-requests,
         python3-yaml,
         python3-jsonschema,
         python3-argcomplete,
         ${misc:Depends},
         ${python3:Depends}
Recommends: python3-distutils
Suggests: x11-xserver-utils
Description: Compile, build, and deploy Ubuntu Touch click packages all from the command line.
